VUE_APP_FIREBASE_API_KEY=yourAppApiKey
VUE_APP_FIREBASE_AUTHDOMAIN=yourAuthDomain
VUE_APP_FIREBASE_DATABASEURL=yourDatabaseURL
VUE_APP_FIREBASE_PROJECTID=yourProjectId
VUE_APP_FIREBASE_STORAGEBUCKET=yourStorageBucket
VUE_APP_FIREBASE_MESSAGINGSENDERID=yourSenderId